<div class="form-group row">
    <label for="##name##" class="col-md-4 col-form-label text-md-right">
        {{ __('##package##.model.##name##') }}
    </label>
    <div class="col-md-6">
        <textarea id="##name##" name="##name##" ##attributes##class="##class##form-control{{ $errors->has('##name##') ? ' is-invalid' : '' }}" placeholder="{{ __('##package##.model.##name##') }}">{{ old('##name##', $##entity##->##name##) }}</textarea>
        @if($errors->has('##name##'))
            <span class="invalid-feedback" role="alert">
                <strong>{{ $errors->first('##name##') }}</strong>
            </span>
        @endif
    </div>
</div>