@extends('layouts.app')

@section('title', __('##package##.show.title'))

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        {{ __('##package##.show.heading') }}
                    </div>
                    <div class="card-body">
                        ##rows##
                        <hr/>
                        <div class="row">
                            <div class="col-xs-12 col-sm-9 col-sm-offset-3">
                                @can('manage-##package##')
                                    <a href="{{ route('##package##.edit', [$##entity##->id]) }}" class="btn btn-sm btn-info" title="{{ __('base::common.edit') }}">
                                        <i class="fas fa-pencil-alt"></i>
                                        {{ __('base::common.buttons.edit') }}
                                    </a>
                                @endcan
                                <a href="{{route('##package##.index')}}" class="btn btn-sm btn-secondary">{{__('base::common.buttons.back')}}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection